; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CATS]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit MLX90614 Library@^1.1.1
	arduino-libraries/ArduinoHttpClient@^0.4.0

[platformio]
description = Contactless Automatic Thermal Scanner
